# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=0.24.0=py27_0
astropy=2.0.9=py27hdd07704_0
atomicwrites=1.3.0=py27_1
attrs=19.1.0=py27_1
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports_abc=0.5=py27_0
beautifulsoup4=4.8.0=py27_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.5.15=1
certifi=2019.6.16=py27_1
cffi=1.12.3=py27h2e261b9_0
chardet=3.0.4=py27_1003
conda=4.7.11=py27_0
conda-build=3.18.9=py27_3
conda-package-handling=1.3.11=py27_0
configparser=3.7.4=py27_0
contextlib2=0.5.5=py27_0
coverage=4.5.3=py27h7b6447c_0
coveralls=1.8.2=py_0
cryptography=2.7=py27h1ba5d50_0
cycler=0.10.0=py27_0
cython=0.29.13=py27he6710b0_0
dbus=1.13.6=h746ee38_0
docopt=0.6.2=py27_0
enum34=1.1.6=py27_1
expat=2.2.6=he6710b0_0
filelock=3.0.12=py_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
futures=3.3.0=py27_0
glib=2.56.2=hd408876_0
glob2=0.7=py_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py27h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
healpy=1.12.9=py27hf476568_1
icu=58.2=h9c2bf20_1
idna=2.8=py27_0
importlib_metadata=0.19=py27_0
intel-openmp=2019.4=243
ipaddress=1.0.22=py27_0
jinja2=2.10.1=py27_0
jpeg=9b=h024ee3a_2
kiwisolver=1.1.0=py27he6710b0_0
lapack=3.6.1=ha44fe06_2
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
liblief=0.9.0=h7725739_2
libpng=1.6.37=hbc83047_0
libsharp=1.0.0=h14c3975_1000
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
linecache2=1.0.0=py27_0
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markupsafe=1.1.1=py27h7b6447c_0
matplotlib=2.2.3=py27hb69df0a_0
mkl=2019.4=243
mkl-service=2.0.2=py27h7b6447c_0
mkl_fft=1.0.14=py27ha843d7b_0
mkl_random=1.0.2=py27hd81dba3_0
more-itertools=5.0.0=py27_0
mpi=1.0=mpich
mpi4py=3.0.2=py27hcf07815_0
mpich=3.2.1=hf39692e_8
ncurses=6.1=he6710b0_1
numpy=1.16.4=py27h7e9f1db_0
numpy-base=1.16.4=py27hde5b4d6_0
olefile=0.46=py27_0
openssl=1.1.1c=h7b6447c_1
packaging=19.1=py27_0
pandas=0.24.2=py27he6710b0_0
patchelf=0.9=he6710b0_3
pathlib2=2.3.4=py27_0
pcre=8.43=he6710b0_0
pillow=6.1.0=py27h34e0f95_0
pip=19.2.2=py27_0
pkginfo=1.5.0.1=py27_0
pluggy=0.12.0=py_0
psutil=5.6.3=py27h7b6447c_0
py=1.8.0=py27_0
py-lief=0.9.0=py27h7725739_2
pycosat=0.6.3=py27h14c3975_0
pycparser=2.19=py27_0
pyephem=3.7.6.0=py27h14c3975_1000
pyfftw=0.11.1=py27h3010b51_1001
pyopenssl=19.0.0=py27_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py27h05f1152_2
pysocks=1.7.0=py27_0
pytest=4.6.2=py27_0
pytest-cov=2.7.1=py_0
pytest-runner=5.1=py_0
python=2.7.16=h8b3fad2_5
python-dateutil=2.8.0=py27_0
python-libarchive-c=2.8=py27_13
pytz=2019.2=py_0
pyyaml=5.1.2=py27h7b6447c_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py27_0
ripgrep=0.10.0=hc07d326_0
ruamel_yaml=0.15.46=py27h14c3975_0
scandir=1.10.0=py27h7b6447c_0
scipy=1.2.1=py27h7c811a0_0
setuptools=41.0.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.19.8=py27hf484d3e_0
six=1.12.0=py27_0
soupsieve=1.9.2=py27_0
sqlite=3.29.0=h7b6447c_0
subprocess32=3.5.4=py27h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py27h7b6447c_0
tqdm=4.32.1=py_0
traceback2=1.4.0=py27_0
unittest2=1.1.0=py27_0
urllib3=1.24.2=py27_0
wcwidth=0.1.7=py27_0
wheel=0.33.4=py27_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zipp=0.5.2=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
